# OrderCloud

./: .gitignore  README.md
src/: BLAZOR_401_FIX.md  (+5 more)
src/OrderCloud/: OrderCloud.csproj  Program.cs  appsettings.json
src/OrderCloud.Blazor/: OrderCloud.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderCloud.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/OrderCloud.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/OrderCloud.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/OrderCloud.Blazor/Components/Pages/: ApplicationUsers.razor  ApplicationUsers.razor.css  Bills.razor  Bills.razor.css  Customers.razor  Customers.razor.css  Devices.razor  Devices.razor.css  Home.razor  Items.razor  Items.razor.css  LocalUsers.razor  LocalUsers.razor.css  Order.razor  Order.razor.css  Orders.razor  Tenant.razor  Tenant.razor.css
src/OrderCloud.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/OrderCloud.Blazor/Models/: Customer.cs  Device.cs  Item.cs  LocalUser.cs  Order.cs  Tenant.cs
src/OrderCloud.Blazor/Properties/: launchSettings.json
src/OrderCloud.Blazor/Services/: ApiKeyHandler.cs  ApplicationUserService.cs  BillService.cs  CatalogItemService.cs  CustomerService.cs  DashboardService.cs  DeviceService.cs  LocalUserService.cs  OrderService.cs  TenantSelectionService.cs  TenantService.cs
src/OrderCloud/Controllers/: HomeController.cs
src/OrderCloud/Data/: ApplicationDbContext.cs
src/OrderCloud/Models/: ErrorViewModel.cs
src/OrderCloud/Properties/: launchSettings.json
src/OrderCloud/Views/: _ViewImports.cshtml
(+158 files in other folders)
